MONGO_URI = "mongodb+srv://guerrerodilan1234:HP0dO9XmETs46jzy@nommies.mvxbovy.mongodb.net/?retryWrites=true&w=majority&appName=Nommies"
PORT=8080
JWT_SECRET = "m$A9?`zz{X{g29;?:]cfL|IYnFNS%f-P!wJ)w_|fkMQ>e/K4AM"